.hours {
    display: grid;
    text-align: right;
    font-size: 12px;
    padding: 5px;
    width: 50px;
    box-sizing: border-box;
    background-color: white;
}

.container {
    display: grid;
    grid-template-columns: 50px 1fr;
    height: 500px;
    overflow: auto;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin: 10px;
    align-content: start;
    
}

.days {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    width: 100%;
    align-content: start;
}

.day .days {
    grid-template-columns: 1fr;

    .cell {
        display: flex;
        width: 100%;
        align-items: flex-start;
        background: #ccc;
        gap: 1px;
        padding-top: 0;
        > div {
            background-color: #fff;
            flex: 1;
            height: 100%;
        }
    }
}

.cell {
    padding-top: 5px;;
    // height: calc(24 * 50px);
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    position: relative;
    font-family: Verdana;
    font-size: 12px;
    text-align: center;

    .content {
        display: flex;
        justify-content: center;
        gap: 5px;

    }

    &[data-date="20231127"] {
        background: pink;
        .content {
            padding-top: 5px;
        }
    }
}

.container:not(.showHours) {
    grid-template-columns: 1fr;
}

.month {

    .cell {
        height: 100px;
    }
}

.hours {
    display: grid;
    grid-template-columns: 1fr;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-right: 15px;
}

.hour {
    font-size: 0.8em;
    height: 100px;
}

.resource {
    position: relative;
}

.event {
    background-color: aquamarine;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 5px;
    text-align: left;
}